{
	"name": "edgecms",
	"private": true,
	"type": "module",
	"scripts": {
		"db:migrations:local": "wrangler d1 migrations apply DB --local",
		"db:migrations": "wrangler d1 migrations apply EDGECMS_DB --remote",
		"build": "react-router build",
		"cf-typegen": "wrangler types",
		"deploy": "npm run db:migrations && npm run build && wrangler deploy",
		"dev": "npm run db:migrations:local && react-router dev",
		"postinstall": "npm run cf-typegen",
		"preview": "npm run build && vite preview",
		"typecheck": "npm run cf-typegen && react-router typegen && tsc -b"
	},
	"dependencies": {
		"@radix-ui/react-dialog": "^1.1.14",
		"@radix-ui/react-progress": "^1.1.7",
		"@radix-ui/react-slot": "^1.2.3",
		"@types/react-window": "^1.8.8",
		"better-auth": "1.2.10",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"drizzle-kit": "^0.31.4",
		"drizzle-orm": "^0.44.2",
		"isbot": "^5.1.27",
		"lucide-react": "^0.524.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-intersection-observer": "^9.16.0",
		"react-router": "^7.5.3",
		"react-window": "^1.8.11",
		"tailwind-merge": "^3.3.1"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.0.12",
		"@react-router/dev": "^7.5.3",
		"@tailwindcss/vite": "^4.0.0",
		"@types/node": "^20.19.9",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.8.3",
		"vite": "^6.3.3",
		"vite-tsconfig-paths": "^5.1.4",
		"wrangler": "^4.22.0"
	}
}
