/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "edgecms",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]

	/**
	 * D1 Database Binding
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "edgecms-db",
			"database_id": "73defcff-5a27-408b-bb3b-41cb31b17698",
			"migrations_dir": "./migrations"
		}
	],
	
	/**
	 * KV Namespace Binding
	 */
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "1c545352faed4be8b4029683188183b7"
		}
	],
	
	/**
	 * R2 Bucket Binding
	 */
	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "edgecms-media"
		},
		{
			"binding": "BACKUPS_BUCKET",
			"bucket_name": "edgecms-backups"
		}
	],

	/**
   * Workflows Binding
   */
	"workflows": [
		{
			"name": "edgecms-release-version-workflow",
			"binding": "RELEASE_VERSION_WORKFLOW",
			"class_name": "ReleaseVersionWorkflow"
		},
		{
			"name": "edgecms-rollback-version-workflow",
			"binding": "ROLLBACK_VERSION_WORKFLOW",
			"class_name": "RollbackVersionWorkflow"
		},
		{
			"name": "edgecms-ai-translate-workflow",
			"binding": "AI_TRANSLATE_WORKFLOW",
			"class_name": "AITranslateWorkflow"
		}
	],
	"unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 10,
          "period": 60
        }
      }
    ]
  }
}
